# localizationmanager

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eemmez/localizationmanagersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
localizationmanager/: build.gradle
localizationmanager/src/main/java/com/eemmez/localization/: ClickableText.kt  LocalizationManager.kt  MarkdownParser.kt
